<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
<style>
    body{
       background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
       background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }
    ol{
        font-size: 27px;
    }
    h1{
        color: #ff8177;
        text-align: center;
        font-size: 40px;
        outline: black;
    }
    ol{
        color:white;
        text-align:center;
    }
    a{
        color:rgb(118, 118, 240);
        text-align: center;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color:#ff8177;

    }
    a:active{
        color:white;
    }

</style>

</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ol> 
      <a href="https://www.youtube.com/watch?v=IR-XJVroG4U>" target="_blank">video legal</a><br>

      <a href="https://www.youtube.com/watch?v=glQp853c45M"target="_blank">musica legal</a><br>

      <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">canal do yt legal</a><br>
    </ol>


</body>
</html>