<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level */
            background-color: pink;
            height: 300px;
            width: 300px; 

            border:10px solid blue; 

            border-width: 10px;
            border-style:solid;
            border-color:blue;

            
            padding:10px 10px 10px 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: 20px auto 40px auto; 
            /* PARA A IMG CENTRALIZAR, BASTA COLOCAR
            AUTO NA PARTE DA DIREITA E ESQUERDA */

            margin: 20px 20px 40px 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left:20px;

        
            outline:6px dashed red; 

            outline-width: 6px;
            outline-style:dashed;
            outline-color:red;

        }

        a{ /*inline-level*/
            border-width: 8px;
            border-style:solid;
            border-color:red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelos de Caixas</h1>
<!-- Podemos SIMPLIFICAR todas as tags usando 
SHORTHANDS na sequencia correta-->

<!-- A sequencia correta para BORDA é (width,style,color;)-->

<!-- OUTLINE fica entre a BORDA e a MARGEM -->

<!-- A Margem fica sempre da BORDA para FORA-->

<!-- O Padding fica na BORDA para DENTRO-->

<!-- Para centralizar uma margem , usaremos a tag (margin: auto;)-->

<!-- Usaremos o padding em sentido horario, começaremos em cima (12h) top ; right ; botton ; left !-->

<!-- Se quiser mudar a caracteristica para box-level ou inline-level, basta colocar a tag (display:block)
para ficar em bloco e (display-inline) para 
ficar em linha-->

  <p>
    podemos também usar um <a href="#">links com box-level</a> 
  </p>
</body>
</html>