<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
        background-color: white;
        padding-left: 20px;
        color: black;
        }
        nav > a{
            font-size:20px;
            text-decoration: none;
            color:rgb(116, 116, 201);
            background-color: black;
            margin: 20px;
            
        
        }
        nav > a:hover{
            text-decoration: underline;
    

        }
        main{
            background-color: rgb(201, 201, 201);
            font-size:19px

        }
        footer{
            background-color: rgb(201, 201, 201);
        }
        footer > h2{
            background-color:rgb(201, 201, 201);
            color:rgb(116, 116, 201);
        }
        footer > p{
            color:gree
        }
     
    

    </style>
</head>
<body>

<header>
    <h1>Descobrindo o Brasil</h1>
</header>
 <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
 </nav>


<main>
    <section id="assunto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium maxime dolores earum mollitia veritatis harum consequuntur nisi eveniet ullam, corrupti maiores vel placeat excepturi eos minus culpa in cum numquam?
        </p>
    </section>

<footer>
    <h2>Noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam laborum, amet sit magnam a id! Aliquid ipsa eveniet quo corporis ab illum saepe, quaerat nemo officia facilis distinctio ratione?</p>
</footer>

</main>

  

   
   


 










    

</body>
</html>