<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 005</title>
    <style>
        body{
            background-color: purple
        }
        div#q2{
            text-align: center;
            font-size:80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px dashed black;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center top;
            height: 50vh;
        }

        div#q1{
            text-align: center;
            font-size:80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(imagens/wallpaper005.jpg);
            margin-top: 10px;
            border: 1px dashed black;
            height: 45vh;
        }
        div#q1 > p:hover{
            color:rgb(206, 85, 105);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="img" id="q2">
        <p>Ola mundo!</p>
    </div>

    <div class="img" id="q1">
        <p>Ola Mundao</p>
    </div>
</body>
</html>