<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Quando formos usar uma imagem de fundo, devemos imaginar em diversas telas, cada dela tera um tamanho especifico, para o fundo do site nao ficar com cor diferente da nossa img de fundo, colocaremos uma cor relativa da nossa img */

        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Background-size: contain : corta as img na altura ou largura */

        /* Background-size: cover : cobre a img, forcando caber a img utilizando corte na img */
        
        main {
            background-color: white;
            border-radius: 15px;
            border: 1px solid green;
            margin: auto;
            width: 450px;
            padding: 10px;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptas cum molestias incidunt magnam soluta atque, odit voluptatem suscipit quod itaque autem! Culpa, voluptas quidem in impedit asperiores tempora ipsa.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sequi similique, perspiciatis, fugiat dolor maxime vitae perferendis esse voluptates tempora doloribus. Quisquam voluptatem corporis deserunt, ut reiciendis aspernatur aut vero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cupiditate! Cum alias aspernatur provident soluta ea dolorem nihil, libero, est recusandae accusamus vero commodi aliquid sit nam similique ducimus amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus obcaecati adipisci, repellat quisquam necessitatibus natus consequatur itaque maiores est quia, ut fuga sunt ratione autem animi aliquid officiis eos iusto!
    </main>
</body>
</html>